quarkus.datasource.db-kind=mysql
quarkus.datasource.username=appuser
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3308/Product
quarkus.http.port=10000

